<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".CinquiemeActivity">

    <Button
        android:layout_width="204dp"
        android:layout_height="60dp"
        android:backgroundTint="#FF9800"
        android:translationX="85sp"
        android:translationY="550sp"
        tools:layout_editor_absoluteX="16dp"
        android:id="@+id/bt_scan"
        android:layout_centerInParent="true"
        android:text="Scan"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajout des produits"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:translationX="40sp"
        android:translationY="60sp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="292dp"
        android:layout_height="505dp"
        android:translationX="35sp"
        android:translationY="75sp"
        app:srcCompat="@drawable/qr_code" />
</androidx.constraintlayout.widget.ConstraintLayout>