<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TroisiemeActivity">


    <TextView
        android:id="@+id/tv_labelaltitude"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Altitude:"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="283dp"
        tools:layout_editor_absoluteY="820dp"
        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/tv_altitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/tv_labelaltitude"
        app:layout_constraintTop_toTopOf="@+id/tv_labelaltitude" />

    <TextView
        android:id="@+id/tv_labelaccuracy"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Accuracy:"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="283dp"
        tools:layout_editor_absoluteY="782dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_accuracy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/tv_labelaccuracy"
        app:layout_constraintTop_toTopOf="@+id/tv_labelaccuracy" />

    <TextView
        android:id="@+id/tv_labelspeed"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Speed:"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="283dp"
        tools:layout_editor_absoluteY="801dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/tv_labelspeed"
        app:layout_constraintTop_toTopOf="@+id/tv_labelspeed" />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="247dp"
        android:layout_height="89dp"
        android:layout_marginStart="12dp"
        android:textColor="#000000"
        android:translationX="140dp"
        android:translationY="150dp"
        app:layout_constraintStart_toEndOf="@+id/tv_lbladdress"
        app:layout_constraintTop_toTopOf="@+id/tv_lbladdress"
        tools:ignore="NotSibling" />

    <LinearLayout
        android:layout_width="342dp"
        android:layout_height="82dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:translationX="30dp"
        android:translationY="10dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="20dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Localisation"
            android:textColor="#000000"
            android:textSize="34sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="322dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:translationX="0dp"
        android:translationY="70dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="82dp">

        <TextView
            android:id="@+id/tv_labellat"
            android:layout_width="189dp"
            android:layout_height="38dp"
            android:text="La Latitude est de "
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_lat"
            android:layout_width="121dp"
            android:layout_height="match_parent"
            android:text="0.00"
            android:textColor="#000000"
            android:textSize="20sp"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="318dp"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:translationX="0dp"
        android:translationY="110dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-18dp"
        tools:layout_editor_absoluteY="419dp">

        <TextView
            android:id="@+id/tv_labellon"
            android:layout_width="199dp"
            android:layout_height="44dp"
            android:text="la longitude est de"
            android:textColor="#000000"
            android:textSize="20sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_lon"
            android:layout_width="122dp"
            android:layout_height="match_parent"
            android:text="0.00"
            android:textColor="#000000"
            android:textSize="20sp"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:translationX="0dp"
        android:translationY="220dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="478dp">

        <Switch
            android:id="@+id/sw_locationsupdates"
            android:layout_width="225dp"
            android:layout_height="29dp"
            android:checked="true"
            android:text="Location Updates"
            android:textColor="#000000"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="447dp"
        android:layout_height="125dp"
        android:orientation="horizontal"
        android:translationX="0dp"
        android:translationY="300dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-7dp"
        tools:layout_editor_absoluteY="670dp">

        <Switch
            android:id="@+id/sw_gps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GPS/SavePower"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="324dp"
        android:layout_height="52dp"
        android:orientation="horizontal"
        android:translationX="0dp"
        android:translationY="150dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="285dp">

        <TextView
            android:id="@+id/tv_lbladdress"
            android:layout_width="288dp"
            android:layout_height="36dp"
            android:text="Vous etes au "
            android:textColor="#000000"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="364dp"
        android:layout_height="68dp"
        android:orientation="horizontal"
        android:translationX="0dp"
        android:translationY="320dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="864dp">

        <TextView
            android:id="@+id/tv_sensor"
            android:layout_width="273dp"
            android:layout_height="match_parent"
            android:text="Cell Tower + Wifi"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_labelsensor"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Sensor:"
            android:textColor="#000000"
            android:textSize="20sp"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="372dp"
        android:layout_height="37dp"
        android:orientation="horizontal"
        android:translationX="0dp"
        android:translationY="250dp"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="662dp">

        <TextView
            android:id="@+id/tv_updates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Off"
            android:textColor="#000000"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_labelupdates"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Updates:"
        android:textColor="#000000"
        android:textSize="20sp"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="446dp"
        tools:layout_editor_absoluteY="901dp" />

</androidx.constraintlayout.widget.ConstraintLayout>