<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".Menu">


    <LinearLayout
        android:layout_width="413dp"
        android:layout_height="842dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="5dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="64dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="179dp"
            android:layout_height="84dp"
            android:translationX="85sp"
            app:srcCompat="@drawable/all4sport_logo_index" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="34dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            android:text="Accueil"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:translationX="32sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="34dp" />

        <Button
            android:id="@+id/btnLocalisation"
            android:layout_width="204dp"
            android:layout_height="55dp"
            android:backgroundTint="#FF9800"
            android:text="Localisation"
            android:translationX="85sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="34dp" />

        <Button
            android:id="@+id/btnAjoutProduit"
            android:layout_width="204dp"
            android:layout_height="61dp"
            android:backgroundTint="#FF9800"
            android:text="ajout des produits"
            android:translationX="85sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="34dp" />

        <Button
            android:id="@+id/btnProduitEnstock"
            android:layout_width="202dp"
            android:layout_height="58dp"
            android:backgroundTint="#FF9800"
            android:text="Produit en stock"
            android:translationX="85sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>