<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="115dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            app:srcCompat="@drawable/all4sport_logo_index" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="All4Sport"
            android:textColorLink="@color/white"
            android:textSize="16sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="52dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="359dp"
            android:layout_height="wrap_content"
            android:layout_gravity="clip_horizontal"
            android:text="Connexion"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:translationX="31sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-Mail"
            android:textColor="#FF9800"
            android:textSize="18sp"
            android:translationX="34sp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Example@gmail.com"
            android:inputType="textEmailAddress"
            android:textColor="#FFFFFF" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mot de passe"
            android:textColor="#FF9800"
            android:textSize="18sp"
            android:translationX="34sp" />

        <EditText
            android:id="@+id/mdp"
            android:layout_width="288dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="Mots de Passe"
            android:inputType="textPassword"
            android:textColor="#FFFFFF" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="36dp" />

        <Button
            android:id="@+id/btnconnexion"
            android:layout_width="166dp"
            android:layout_height="47dp"
            android:layout_gravity="center"
            android:backgroundTint="#FF9800"
            android:gravity="center"
            android:text="Connexion" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>