<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".ProduitAjout">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantité :"
        android:textColor="#FF9800"
        android:textSize="18sp"
        android:translationX="150sp"
        android:translationY="450sp"
        tools:layout_editor_absoluteX="16dp"/>

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Entrepot : "
        android:textColor="@color/white"
        android:translationX="150sp"
        android:translationY="200sp"
        tools:layout_editor_absoluteX="16dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF9000"
        android:text="Raffraichir la position"
        android:translationX="75sp"
        android:translationY="150sp"
        tools:layout_editor_absoluteX="16dp"/>

    <Button
        android:layout_width="204dp"
        android:layout_height="60dp"
        android:backgroundTint="#FF9800"
        android:translationX="85sp"
        android:translationY="550sp"
        tools:layout_editor_absoluteX="16dp"
        android:id="@+id/bt_scan"
        android:layout_centerInParent="true"
        android:text="Scan"/>

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:translationX="90sp"
        android:translationY="500sp"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/editTextTextPersonNameEnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:translationX="90sp"
        android:translationY="250sp"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajout des produits"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:translationX="40sp"
        android:translationY="60sp"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="204dp"
        android:layout_height="60dp"
        android:backgroundTint="#FF9000"
        android:text="Ajouter"
        android:translationX="85sp"
        android:translationY="650sp"
        tools:layout_editor_absoluteX="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>